<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Abimael Rodrigues Sergio</h1>
    <img src="./assets/images/Foto.jpg" height="100" alt="My photo"/>
    <h2>Sumary</h2>
    <p>
        With over 20 years of software engineering experience, I am a proactive and responsible Java developer focusing on web systems. I have strong technical knowledge and a track record of delivering solid systems that increase revenue. I am pursuing my Ph.D. in Informatics and Knowledge Management at Uninove, where I research evolutionary dynamics for population games based on cellular automata and genetic algorithms.
    </p>
    <p>
        I work as a Java Engineer at Turing.com, a platform that connects talented software developers with global companies. I use Java (Spring Boot) to create innovative and scalable solutions for various projects. I am constantly updating myself with the newest technologies and concepts on the market to offer the best possible solution for clients. I am passionate about learning new skills and solving challenging problems.
    </p>
    
    <hr />

    <h2>Education</h2>
    <ul>
        <li>Doctor's degree, Informatics and Knowledge Management <br />UNINOVE - Universidade Nove de Julho<br /> 2023 - 2025</li>
        <li>Master's degree, Informatics and Knowledge Management <br /> UNINOVE - Universidade Nove de Julho<br /> 2017 - 2019</li>
        <li>Postgraduate certificate, Java Application Development <br /> FIAP - Faculdade de informática e administração Paulista<br /> 2012 - 2013</li>
        <li>Postgraduate certificate, Information System and Technology <br /> UFABC - Universidade Federal do ABC<br /> 2010 - 2011</li>
        <li>Bachelor of Science (BS), Computer Science <br /> UNIFAI - Centro Universitário Assunção<br /> 2000 - 2007</li>
    </ul>

    <hr />

    <h2>Work experience</h2>

    <ul>
        <li>
            <h3>Java Engineer</h3>
            <h4>Turing.com (Apr 2022 - Oct 2023)</h4>
            <p>
                I was employed by Turing and assigned to work at RIVIAN (https://rivian.com/). I have designed Webservices APIs for software utilized in the automobile assembly plant.
            </p>
        </li>
        <li>
            <h3>Professor</h3>
            <h4>Universidade Estácio de Sá (Feb 2020 - Jul 2022)</h4>
            <p>
                I held the position of Professor for the Systems Analysis and Development course, where I imparted instruction on a range of subjects, including Python, Programming I (Java Development), Programming II (POO Java), Introduction to Structured Programming in C, Data Structure in C, Programming for Mobile Devices (Android), Operational Systems, Relational Database, MongoDB Database, and Systems Modeling in UML.
            </p>
        </li>
        <li>
            <h3>Full-stack Developer</h3>
            <h4>Contmatic Phoenix (Mar 2020 - Apr 2022)</h4>
            <p>
                I have served as a Software Engineer at Contmatic, where my responsibilities encompassed web and backend application development. My expertise lies in working with a range of technologies, including Angular 11, Java 8, Spring Boot, Spring Data, MongoDB, PostgreSQL, and Microservices. Our team adheres to the agile Scrum methodology for the development of daily activities and alignments.
            </p>
        </li>
        <li>
            <h3>Back End Developer</h3>
            <h4>Via Varejo SA (Apr 2018 - Mar 2020)</h4>
            <p>
                I have experience in analyzing and developing systems for the tax sector with a focus on enhancing performance, streamlining processes, and implementing automation. My responsibilities included liaising with SEFAZ to facilitate the transmission of electronic invoices (NFe, EPEC) through Web Services. I utilized a range of technologies, including Java SpringBoot, MVC, Primefaces, EJB 3, Maven, Cobol, and DB2 Database.
            </p>
        </li>
        <li>
            <h3>Full-stack Developer</h3>
            <h4>Techis (Aug 2012 - Mar 2018)</h4>
            <p>
                Utilizing my software development expertise, I successfully developed Java-based web systems that yielded significant sales growth and streamlined team workflows. My responsibilities included conducting a comprehensive analysis of project objectives, business rules, and requirements through direct engagement with clients and users. I also developed requirements documentation, screen prototypes, and validated requirements with clients and users. The primary technologies employed in this endeavor included Facelets, JSF, JPA, EclipseLink, EJB 3.1, Web Services, CDI, Primefaces, TDD JUnit, IReport, JasperReport, JBoss7, tomCat7, Linux, SSH, eclipse, Oracle SQL Developer, Log4j, Maven, Lombok, Scrum, Nexus, Jenkins, and Android
            </p>
        </li>
    </ul>
    
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Front-end
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>React</li>
                <li>Angular</li>
            </ul>
        </li>
        <li>Back-end
            <ul>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>Node.js</li>
                <li>Express</li>
                <li>Java</li>
                <li>Spring Boot</li>
            </ul>
        </li>
        <li>Database
            <ul>
                <li>PostgreSQL</li>
                <li>SQL Server</li>
                <li>Oracle</li>
                <li>DB2</li>
                <li>MySQL</li>
                <li>MongoDB</li>
            </ul>
        </li>
    </ul>

    <hr />

    <h2>Languages</h2>
    <ul>
        <li>Portuguese C2</li>
        <li>English B2</li>
    </ul>

    <hr />

    <h2>Awards and Certifications</h2>
    <ul>
        <li>CEFR B2 - EnglishScore</li>
        <li>ITIL Foundation Certified Professional - EXIN</li>
        <li>SUSE Certified Linux Administrator - SUSE</li>
        <li>SUSE Certified Linux Professional - SUSE</li>
        <li>Novell Certified Linux Administrator - Novell</li>
    </ul>

    <hr />
    <ul>
        <li>
            <a href="./public/contact.html">Contact Me</a>
        </li>
        <li>
            <a href="./public/hobbies.html">My hobbies</a>
        </li>
    </ul>

    <hr />

    <footer>
        <small>
          Copyright © 2023 Abimael personal resume. All Rights Reserved.
        </small>
    </footer>
</body>
</html>